# JovanTone5618

./: .gitignore  FinalExamDB.sql  README.md
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Entities/: Book.cs  Client.cs
Data/Interfaces/: IBookRepository.cs  IClientRepository.cs
Data/Repositories/: BookRepository.cs  ClientRepository.cs
Service/: Service.csproj
Service/DTOs/: BookDto.cs  ClientDto.cs
Service/Interfaces/: IBookService.cs  IClientService.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: BookService.cs  ClientService.cs
Tests/: Tests.csproj
Tests/Unit/: BookServiceTests.cs  ClientServiceTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BookController.cs  ClientController.cs
WebApi/Properties/: launchSettings.json
